digraph A {
rankdir = LR;
node [shape=circle,style=filled] 0
node [shape=circle,style=filled] 1
node [shape=circle,style=filled] 2
node [shape=circle,style=filled] 3
node [shape=circle,style=filled] 4
node [shape=circle,style=filled] 5
node [shape=circle,style=filled] 6
node [shape=circle,style=filled] 7
node [shape=circle,style=filled] 8
node [shape=circle,style=filled] 9
node [shape=circle,style=filled] 10
node [shape=circle,style=filled] 11
node [shape=circle,style=filled] 12
node [shape=circle,style=filled] 13
node [shape=circle,style=filled] 14
node [shape=circle,style=filled] 15
node [shape=circle,style=filled] 16
node [shape=doublecircle,style=filled] 17
node [shape=circle,style=filled] 18
node [shape=circle,style=filled] 19
node [shape=circle,style=filled] 20
node [shape=circle,style=filled] 21
node [shape=circle,style=filled] 22
node [shape=doublecircle,style=filled] 23
node [shape=circle,style=filled] 24
node [shape=circle,style=filled] 25
node [shape=circle,style=filled] 26
node [shape=circle,style=filled] 27
node [shape=circle,style=filled] 28
node [shape=circle,style=filled] 29
node [shape=circle,style=filled] 30
node [shape=circle,style=filled] 31
node [shape=doublecircle,style=filled] 32
node [shape=circle,style=filled] 33
node [shape=circle,style=filled] 34
node [shape=circle,style=filled] 35
node [shape=circle,style=filled] 36
node [shape=circle,style=filled] 37
node [shape=circle,style=filled] 38
node [shape=circle,style=filled] 39
node [shape=circle,style=filled] 40
node [shape=circle,style=filled] 41
node [shape=circle,style=filled] 42
node [shape=circle,style=filled] 43
node [shape=circle,style=filled] 44
node [shape=circle,style=filled] 45
node [shape=doublecircle,style=filled] 46
0 -> 35 [label="c "];
0 -> 24 [label="t "];
0 -> 18 [label="w "];
0 -> 10 [label="p "];
0 -> 6 [label="m "];
0 -> 4 [label="f "];
0 -> 1 [label="b "];
1 -> 2 [label="e "];
2 -> 3 [label="g "];
3 -> 17 [label="<+V:0> "];
3 -> 15 [label="<0:g> "];
4 -> 5 [label="o "];
5 -> 22 [label="x "];
6 -> 7 [label="a "];
7 -> 8 [label="k "];
8 -> 9 [label="e "];
8 -> 15 [label="<e:0> "];
9 -> 17 [label="<+V:0> "];
10 -> 11 [label="a "];
11 -> 12 [label="n "];
12 -> 13 [label="i "];
13 -> 14 [label="c "];
14 -> 17 [label="<+V:0> "];
14 -> 45 [label="<+N:0> "];
14 -> 15 [label="<0:k> "];
15 -> 16 [label="<+V:0> "];
16 -> 33 [label="<+PresPart:i>\n"];
16 -> 30 [label="<+PastPart:e>\n<+Past:e> "];
17 -> 42 [label="<+3P:s> "];
18 -> 19 [label="a "];
19 -> 20 [label="t "];
20 -> 21 [label="c "];
21 -> 22 [label="h "];
22 -> 23 [label="<+V:0> "];
22 -> 42 [label="<+N:0> "];
22 -> 27 [label="<0:e> "];
23 -> 33 [label="<+PresPart:i>\n"];
23 -> 30 [label="<+PastPart:e>\n<+Past:e> "];
24 -> 25 [label="r "];
25 -> 31 [label="y "];
25 -> 26 [label="<y:i> "];
26 -> 29 [label="<+V:0> "];
26 -> 27 [label="<0:e> "];
27 -> 28 [label="<+V:0> "];
27 -> 40 [label="<+N:0> "];
28 -> 42 [label="<+3P:s> "];
29 -> 30 [label="<+PastPart:e>\n<+Past:e> "];
30 -> 46 [label="<0:d> "];
31 -> 32 [label="<+V:0> "];
31 -> 42 [label="<+N:0> "];
32 -> 33 [label="<+PresPart:i>\n"];
33 -> 34 [label="<0:n> "];
34 -> 46 [label="<0:g> "];
35 -> 43 [label="a "];
35 -> 36 [label="i "];
36 -> 37 [label="t "];
37 -> 41 [label="y "];
37 -> 38 [label="<y:i> "];
38 -> 39 [label="<0:e> "];
39 -> 40 [label="<+N:0> "];
40 -> 46 [label="<+Pl:s> "];
41 -> 42 [label="<+N:0> "];
42 -> 46 [label="<+Sg:0> "];
43 -> 44 [label="t "];
44 -> 45 [label="<+N:0> "];
45 -> 46 [label="<+Sg:0> <+Pl:s>\n"];
}
